{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "xpto",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "api-client",
    "verify-token-audience": true,
    "credentials": {
      "secret": "xOhnqozCwgiLGmstC9IHnFt0YbjJHffG"
    },
    "confidential-port": 0
  },
  "AllowedHosts": "*"
}