{
  "profiles": {
    "Local": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5259"
    },
    "Docker": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Docker"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://api:5259"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}